/*
 * TeamSpeak 3 Customized Default Qt StyleSheet
 * Special file for ChatLog, loaded in addition to global MyStyle stylesheet
 *
 * Supported HTML Subset:
 * 
 *  TeamSpeak 3's text chat is able to display rich text, specified using a very limited subset of HTML 4 markup.
 *  Please refer to this page for more information:
 *
 *  http://qt-project.org/doc/qt-4.8/richtext-html-subset.html#css-properties
 *
 * ===
 * === Chat Message Syntax Example:
 * ===
 *
 *  <p class="{PRIMARY_CLASS}">
 *    <span class="Body">
 *      <img src="...">
 *      <span class="{SECONDARY_CLASS}">...</span>
 *      <a class="{SECONDARY_CLASS}" href="...">...</a>:
 *      <spanclass="{SECONDARY_CLASS}">
 *        ...
 *      </span>
 *  </p>
 *
 * ===
 * === Primary Classes:
 * ===
 *  
 *  - TextMessage_Normal                   :: informational message
 *  - TextMessage_Welcome                  :: server welcome message
 *  - TextMessage_HostMsg                  :: server host message
 *  - TextMessage_Message                  :: text messages (details below)
 *  - TextMessage_Poke                     :: poke messages
 *  - TextMessage_Connected                :: own client connected to server
 *  - TextMessage_Disconnected             :: own client disconnected from server
 *  - TextMessage_ClientConnected          :: other client connected to server
 *  - TextMessage_ClientDisconnected       :: other client connected from server
 *  - TextMessage_ClientJoined             :: other client joined channel
 *  - TextMessage_ClientLeft               :: other client left channel
 *  - TextMessage_ClientSwitched           :: own/other client switched channel
 *  - TextMessage_ClientDropped            :: own/other client timed out
 *  - TextMessage_ClientKicked             :: own/other client kicked
 *  - TextMessage_ClientBanned             :: own/other client banned
 *  - TextMessage_ChannelCreated           :: channel created
 *  - TextMessage_ChannelDeleted           :: channel deleted
 *  - TextMessage_ChannelMoved             :: channel parent changed
 *  - TextMessage_ChannelEdited            :: channel edited
 *  - TextMessage_ServerEdited             :: server edited
 *  - TextMessage_ServerError              :: server error
 *  - TextMessage_GroupAssigned            :: channel/server group assigned
 *  - TextMessage_GroupRevoked             :: channel/server group revoked
 *  - TextMessage_TalkPowerAssigned        :: talk power granted
 *  - TextMessage_TalkPowerRevoked         :: talk power revoked
 *  - TextMessage_TalkPowerRequested       :: talk power requested
 *  - TextMessage_BeginHistory             :: talk power revoked
 *  - TextMessage_EndHistory               :: talk power revoked
 *
 *  The TextMessage_Message class can be used in combination with additional classes to identify specific messages.
 *  Currently, we provide the following:
 *
 *  - Incoming                             :: incoming text messages
 *  - Outgoing                             :: outgoing text messages
 *  - Friend                               :: text messages sent by friends
 *  - Blocked                              :: text messages sent by blocked users
 *  - Private                              :: text messages in a private chat tab
 *  - Public                               :: text messages in a channel/server chat tab
 *
 *  The CSS definition for a private text message sent by a friend would look like this:
 *
 *  .TextMessage_Message.Friend.Private { ... }
 *
 * ===
 * === Secondary Classes (used within messages):
 * ===
 *  
 *  - TextMessage_UserLink                 :: user nickname 
 *  - TextMessage_ChannelLink              :: channel name
 *  - TextMessage_ServerLink               :: server name
 *  - TextMessage_Time                     :: message time
 *  - TextMessage_Text                     :: message text
 *  - TextMessage_OfflineLink              :: unread offline messages
 *  - TextMessage_HostName                 :: ip and host name
 */
 
/* @group Global Elements */

p {
  padding: 0px;
  margin: 0px;
}

/* @end */

/* @group Object Link Elements */

.TextMessage_UserLink {
  color: red;
  font-weight: bold;
  text-decoration: none;
}

.TextMessage_ChannelLink,
.TextMessage_ServerLink {
  color: #aa0000;
  font-weight: bold;
  text-decoration: none;
}

/* @end */

/* @group Colored Message Elements */

.TextMessage_Normal,
.TextMessage_HostMessage,
.TextMessage_Message,
.TextMessage_Poke {}

.TextMessage_Welcome {
  color: #aa0000;
}

.TextMessage_Connected,
.TextMessage_ClientConnected,
.TextMessage_ClientJoined {
  color: green;
}

.TextMessage_Disconnected,
.TextMessage_ClientDisconnected,
.TextMessage_ClientLeft {
  color: blue;
}

.TextMessage_ClientSwitched {
  color: #3a5eca;
}

.TextMessage_ClientDropped,
.TextMessage_ClientKicked,
.TextMessage_ClientBanned {
  color: orangered;
}

.TextMessage_ChannelCreated,
.TextMessage_ChannelDeleted,
.TextMessage_ChannelEdited,
.TextMessage_ChannelMoved,
.TextMessage_ServerEdited {
  color: steelblue;
}

.TextMessage_GroupAssigned,
.TextMessage_GroupRevoked {
  color: #696969;
}

.TextMessage_TalkPowerAssigned,
.TextMessage_TalkPowerRevoked{
  color: #3A5ECA;
}


/* @end */

/* @group Time and History Elements */

.TextMessage_Time {
  font-style: italic;
  font-weight: normal;
}

.TextMessage_BeginHistory,
.TextMessage_EndHistory {
  color: gray;
  font-weight: bold;
  font-style: italic;
}

/* @end */

/* @group Error Message Elements */

.TextMessage_ServerError {
  color: red;
  font-weight: bold;
}

/* @end */

/* @group Hostname resolve and unread Offline messages */

.TextMessage_HostName {
  color: black;
  font-weight: bold;
}

.TextMessage_OfflineLink {
  color: red;
  font-weight: bold;
}

/* @end */